<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eua-Q9-CQ1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-ThinItalic.ttf">
            <string>Roboto-ThinItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open-->
        <scene sceneID="7dv-dz-wVg">
            <objects>
                <viewController storyboardIdentifier="Open" title="Open" id="jVO-xl-sXb" customClass="LoginViewController" customModule="Mito_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es7-sx-xiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mitodesignblack.png" translatesAutoresizingMaskIntoConstraints="NO" id="REU-qp-z2d">
                                <rect key="frame" x="12.5" y="60" width="295" height="157.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157.33000000000001" id="UM8-Cx-bUV"/>
                                    <constraint firstAttribute="width" constant="295" id="h12-68-n9E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jms-jt-aDl" userLabel="UsernamePassword">
                                <rect key="frame" x="20.5" y="215" width="279.5" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39o-Wv-VpO">
                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="jVO-xl-sXb" id="ACm-X0-2He"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-yt-UsC">
                                        <rect key="frame" x="0.0" y="50" width="279.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="jVO-xl-sXb" id="lel-xG-bSA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-rQ-MLe" customClass="RoundedButton" customModule="Mito_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="279.5" height="38"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.8666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="wIT-4n-9US"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginPressed:" destination="jVO-xl-sXb" eventType="touchUpInside" id="9KX-2j-vVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-yo-lJ8" userLabel="Sign Up">
                                <rect key="frame" x="20.5" y="518" width="279.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-Sz-Dyo">
                                        <rect key="frame" x="0.0" y="0.0" width="216.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-lv-B80">
                                        <rect key="frame" x="216.5" y="0.0" width="63" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUpPressed:" destination="jVO-xl-sXb" eventType="touchUpInside" id="U3U-S1-oB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gS8-lv-B80" firstAttribute="top" secondItem="Ko4-yo-lJ8" secondAttribute="topMargin" id="3qb-ZL-rwQ"/>
                                    <constraint firstItem="Toa-Sz-Dyo" firstAttribute="top" secondItem="Ko4-yo-lJ8" secondAttribute="topMargin" id="8cw-TR-uUF"/>
                                    <constraint firstItem="gS8-lv-B80" firstAttribute="bottom" secondItem="Ko4-yo-lJ8" secondAttribute="bottomMargin" id="RjS-wc-Wg1"/>
                                    <constraint firstItem="gS8-lv-B80" firstAttribute="leading" secondItem="Toa-Sz-Dyo" secondAttribute="trailing" id="Szt-qo-VA3"/>
                                    <constraint firstItem="Toa-Sz-Dyo" firstAttribute="leading" secondItem="Ko4-yo-lJ8" secondAttribute="leadingMargin" id="jAS-ck-aeu"/>
                                    <constraint firstItem="gS8-lv-B80" firstAttribute="trailing" secondItem="Ko4-yo-lJ8" secondAttribute="trailingMargin" id="vWY-Ug-rap"/>
                                    <constraint firstItem="Toa-Sz-Dyo" firstAttribute="bottom" secondItem="Ko4-yo-lJ8" secondAttribute="bottomMargin" id="vzy-tS-u6e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REU-qp-z2d" firstAttribute="centerX" secondItem="Es7-sx-xiV" secondAttribute="centerX" id="4uh-RU-Cf3"/>
                            <constraint firstItem="jms-jt-aDl" firstAttribute="centerY" secondItem="Es7-sx-xiV" secondAttribute="centerY" id="5bV-vc-10N"/>
                            <constraint firstItem="jms-jt-aDl" firstAttribute="centerX" secondItem="Es7-sx-xiV" secondAttribute="centerX" id="9eN-N4-rFI"/>
                            <constraint firstItem="Ko4-yo-lJ8" firstAttribute="leading" secondItem="LFW-Cc-TyY" secondAttribute="leading" constant="20" id="N0L-Sz-hoB"/>
                            <constraint firstItem="jms-jt-aDl" firstAttribute="leading" secondItem="LFW-Cc-TyY" secondAttribute="leading" constant="20" id="ZuB-qj-ARw"/>
                            <constraint firstItem="LFW-Cc-TyY" firstAttribute="trailing" secondItem="Ko4-yo-lJ8" secondAttribute="trailing" constant="20" id="irG-sl-TM5"/>
                            <constraint firstItem="REU-qp-z2d" firstAttribute="top" secondItem="LFW-Cc-TyY" secondAttribute="top" constant="40" id="nMq-1i-m6A"/>
                            <constraint firstItem="Ko4-yo-lJ8" firstAttribute="centerX" secondItem="Es7-sx-xiV" secondAttribute="centerX" id="qdk-d2-T5N"/>
                            <constraint firstItem="LFW-Cc-TyY" firstAttribute="trailing" secondItem="jms-jt-aDl" secondAttribute="trailing" constant="20" id="rGE-g5-rRe"/>
                            <constraint firstItem="LFW-Cc-TyY" firstAttribute="bottom" secondItem="Ko4-yo-lJ8" secondAttribute="bottom" constant="20" id="wbT-KZ-gZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFW-Cc-TyY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="i9J-yt-UsC" id="lFH-d3-WAZ"/>
                        <outlet property="username" destination="39o-Wv-VpO" id="W8a-Pa-Bg2"/>
                        <segue destination="vJa-9R-Sbw" kind="show" identifier="login" id="cTu-G9-fQe"/>
                        <segue destination="WyY-un-hcv" kind="show" identifier="signup" animates="NO" id="Tk8-BD-Yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-RK-iyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-759"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="mEU-rU-f6g">
            <objects>
                <viewController title="Welcome" id="vJa-9R-Sbw" customClass="WelcomeViewController" customModule="Mito_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWj-Ww-utY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-Sc-usx">
                                <rect key="frame" x="40" y="205" width="240" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-f4-4my">
                                        <rect key="frame" x="57" y="0.0" width="126.5" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="2MF-8w-UyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-ThinItalic" family="Roboto" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mitodesignblack.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-lx-n3Q">
                                        <rect key="frame" x="0.0" y="29.5" width="240" height="128.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yjX-lx-n3Q" secondAttribute="height" multiplier="15:8" id="nAO-Yx-kju"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sEX-f4-4my" firstAttribute="leading" secondItem="v8u-Sc-usx" secondAttribute="leading" id="I84-5t-CTF"/>
                                    <constraint firstAttribute="trailing" secondItem="sEX-f4-4my" secondAttribute="trailing" id="r4Z-Ik-VWp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8u-Sc-usx" firstAttribute="leading" secondItem="gWj-Ww-utY" secondAttribute="leading" constant="40" id="24V-l1-jtq"/>
                            <constraint firstItem="v8u-Sc-usx" firstAttribute="centerX" secondItem="gWj-Ww-utY" secondAttribute="centerX" id="HyG-ch-Dzi"/>
                            <constraint firstItem="v8u-Sc-usx" firstAttribute="centerY" secondItem="gWj-Ww-utY" secondAttribute="centerY" id="jkf-1I-9K6"/>
                            <constraint firstAttribute="trailing" secondItem="v8u-Sc-usx" secondAttribute="trailing" constant="40" id="kSG-Bp-OP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAW-0F-lYy"/>
                    </view>
                    <connections>
                        <segue destination="dxW-1I-3se" kind="show" identifier="toHome" id="w0D-AY-Abr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zo-Vx-26j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="89"/>
        </scene>
        <!--Signup-->
        <scene sceneID="fIx-cB-byW">
            <objects>
                <viewController title="Signup" id="WyY-un-hcv" customClass="LoginViewController" customModule="Mito_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXp-uq-m6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-jS-ixn">
                                <rect key="frame" x="0.0" y="20" width="375" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-ch-fbn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-uF-xke">
                                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="jVO-xl-sXb" kind="show" animates="NO" id="iia-I7-aut"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-tn-pu2">
                                                <rect key="frame" x="139" y="20" width="98.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-ThinItalic" family="Roboto" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-qa-RB9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <navigationItem title="Sign Up" id="x35-rK-UBw">
                                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SVN-vs-YCK"/>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-F7-D59">
                                                <rect key="frame" x="20" y="65.5" width="335" height="380.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-3o-PE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-kw-hnK">
                                                        <rect key="frame" x="0.0" y="24" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="WyY-un-hcv" id="sQv-Kw-K0i"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-oZ-uB6">
                                                        <rect key="frame" x="0.0" y="58" width="320" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-uu-ygQ">
                                                        <rect key="frame" x="0.0" y="82.5" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="WyY-un-hcv" id="w4t-WG-6yh"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-iL-nDh">
                                                        <rect key="frame" x="0.0" y="116.5" width="320" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-kE-kzA">
                                                        <rect key="frame" x="0.0" y="140.5" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="WyY-un-hcv" id="Ynx-ox-v8v"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-gc-UMe">
                                                        <rect key="frame" x="0.0" y="174.5" width="320" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-SM-hUZ">
                                                        <rect key="frame" x="0.0" y="198.5" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldPasswordChecker:" destination="WyY-un-hcv" eventType="editingDidEnd" id="IZw-p1-P0d"/>
                                                            <outlet property="delegate" destination="WyY-un-hcv" id="ZrK-sP-0vh"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-qJ-w56">
                                                        <rect key="frame" x="0.0" y="232.5" width="320" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-9a-357">
                                                        <rect key="frame" x="0.0" y="256.5" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldConfirmPassword:" destination="WyY-un-hcv" eventType="editingDidEnd" id="Iyc-3C-3yw"/>
                                                            <outlet property="delegate" destination="WyY-un-hcv" id="NnU-ud-kEE"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-Rv-ach">
                                                        <rect key="frame" x="0.0" y="290.5" width="320" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z18-WE-ZVf">
                                                        <rect key="frame" x="0.0" y="314.5" width="320" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textFieldVerifyEmail:" destination="WyY-un-hcv" eventType="editingDidEnd" id="1ny-6t-peI"/>
                                                            <outlet property="delegate" destination="WyY-un-hcv" id="11X-0L-kcj"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-Cb-HOt">
                                                        <rect key="frame" x="0.0" y="348.5" width="320" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-yD-JmX">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meo-OE-pr4">
                                                                <rect key="frame" x="64.5" y="0.0" width="255.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <state key="normal" title="Select Birthday">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnBirthdayPressed:" destination="WyY-un-hcv" eventType="touchUpInside" id="zJ7-oe-L29"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2lJ-zx-ls0">
                                                        <rect key="frame" x="0.0" y="380.5" width="335" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-D7-QBU">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                                                <state key="normal" title="Cancel"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM1-Js-sC1">
                                                                <rect key="frame" x="298" y="0.0" width="37" height="0.0"/>
                                                                <state key="normal" title="Done"/>
                                                                <connections>
                                                                    <action selector="btnSelectBirthdayDone:" destination="WyY-un-hcv" eventType="touchUpInside" id="Ifv-kA-Y88"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guy-jO-d3B">
                                                        <rect key="frame" x="0.0" y="380.5" width="320" height="0.0"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NFe-9a-357" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="9xA-1U-iiP"/>
                                                    <constraint firstItem="Fws-oZ-uB6" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="BA3-Gi-zs4"/>
                                                    <constraint firstItem="qJA-Cb-HOt" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="Ljr-er-JQz"/>
                                                    <constraint firstItem="z18-WE-ZVf" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="Pel-hS-1UD"/>
                                                    <constraint firstItem="E9y-kw-hnK" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="Wmm-Hl-cET"/>
                                                    <constraint firstItem="gS3-iL-nDh" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="Yhg-S1-c7j"/>
                                                    <constraint firstItem="8rI-gc-UMe" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="dEp-se-nwi"/>
                                                    <constraint firstItem="kLZ-kE-kzA" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="hHN-5b-A44"/>
                                                    <constraint firstItem="2h6-SM-hUZ" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="iZP-J2-eJI"/>
                                                    <constraint firstAttribute="trailing" secondItem="2lJ-zx-ls0" secondAttribute="trailing" id="kWD-tO-LOS"/>
                                                    <constraint firstItem="guy-jO-d3B" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="kyp-c8-nLl"/>
                                                    <constraint firstItem="2lJ-zx-ls0" firstAttribute="leading" secondItem="JSi-F7-D59" secondAttribute="leading" id="mTE-oR-qTk"/>
                                                    <constraint firstItem="HlH-uu-ygQ" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="oWI-bp-2VU"/>
                                                    <constraint firstItem="cWz-qJ-w56" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="wiU-TZ-QfG"/>
                                                    <constraint firstItem="fXf-Rv-ach" firstAttribute="width" secondItem="Ljh-3o-PE2" secondAttribute="width" id="x4h-jQ-LyA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="730" id="9pZ-2y-0ut"/>
                                            <constraint firstItem="LAs-qa-RB9" firstAttribute="top" secondItem="AlF-ch-fbn" secondAttribute="top" id="A8H-RS-IfD"/>
                                            <constraint firstAttribute="trailing" secondItem="LAs-qa-RB9" secondAttribute="trailing" id="LtS-ib-8bJ"/>
                                            <constraint firstItem="JSi-F7-D59" firstAttribute="top" secondItem="OKN-tn-pu2" secondAttribute="bottom" constant="10" id="QzR-7Y-1ij"/>
                                            <constraint firstItem="OKN-tn-pu2" firstAttribute="centerX" secondItem="AlF-ch-fbn" secondAttribute="centerX" id="X3B-ix-KIo"/>
                                            <constraint firstAttribute="trailing" secondItem="JSi-F7-D59" secondAttribute="trailing" constant="20" id="Ypu-rW-FnH"/>
                                            <constraint firstItem="JSi-F7-D59" firstAttribute="centerX" secondItem="AlF-ch-fbn" secondAttribute="centerX" id="b7v-iv-Ryr"/>
                                            <constraint firstItem="Ake-uF-xke" firstAttribute="leading" secondItem="AlF-ch-fbn" secondAttribute="leading" constant="20" id="jQe-z6-oHb"/>
                                            <constraint firstItem="LAs-qa-RB9" firstAttribute="leading" secondItem="AlF-ch-fbn" secondAttribute="leading" id="jvm-iL-Dyo"/>
                                            <constraint firstItem="OKN-tn-pu2" firstAttribute="top" secondItem="AlF-ch-fbn" secondAttribute="top" constant="20" id="jxk-lZ-4lc"/>
                                            <constraint firstItem="JSi-F7-D59" firstAttribute="leading" secondItem="AlF-ch-fbn" secondAttribute="leading" constant="20" id="l45-Xq-CBm"/>
                                            <constraint firstItem="Ake-uF-xke" firstAttribute="top" secondItem="AlF-ch-fbn" secondAttribute="top" constant="20" id="osC-bl-xwg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="LAs-qa-RB9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AlF-ch-fbn" firstAttribute="centerX" secondItem="Iw9-jS-ixn" secondAttribute="centerX" id="559-Hp-kjc"/>
                                    <constraint firstItem="AlF-ch-fbn" firstAttribute="top" secondItem="Iw9-jS-ixn" secondAttribute="top" id="Cnk-5Q-Do2"/>
                                    <constraint firstItem="AlF-ch-fbn" firstAttribute="centerX" secondItem="Iw9-jS-ixn" secondAttribute="centerX" id="FOk-ug-ZNh"/>
                                    <constraint firstItem="AlF-ch-fbn" firstAttribute="leading" secondItem="Iw9-jS-ixn" secondAttribute="leading" id="Qaq-F9-RS2"/>
                                    <constraint firstItem="AlF-ch-fbn" firstAttribute="centerX" secondItem="Iw9-jS-ixn" secondAttribute="centerX" id="hHG-jF-83e"/>
                                    <constraint firstItem="AlF-ch-fbn" firstAttribute="centerX" secondItem="Iw9-jS-ixn" secondAttribute="centerX" id="hni-dh-vgj"/>
                                    <constraint firstAttribute="trailing" secondItem="AlF-ch-fbn" secondAttribute="trailing" id="k2M-0I-Apz"/>
                                    <constraint firstAttribute="bottom" secondItem="AlF-ch-fbn" secondAttribute="bottom" constant="-72" id="pai-oI-NVk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-H5-WHv" customClass="RoundedButton" customModule="Mito_1_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="692" width="335" height="38"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.8666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Z1k-OD-pHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNextPressed:" destination="WyY-un-hcv" eventType="touchUpInside" id="VuW-rw-uqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LA6-iz-6Qk" firstAttribute="trailing" secondItem="mN7-H5-WHv" secondAttribute="trailing" constant="20" id="3Dx-7P-9zn"/>
                            <constraint firstItem="mN7-H5-WHv" firstAttribute="centerX" secondItem="fXp-uq-m6U" secondAttribute="centerX" id="4gk-fx-8sE"/>
                            <constraint firstAttribute="bottom" secondItem="mN7-H5-WHv" secondAttribute="bottom" constant="20" id="D6J-Tj-0b3"/>
                            <constraint firstItem="mN7-H5-WHv" firstAttribute="leading" secondItem="LA6-iz-6Qk" secondAttribute="leading" constant="20" id="Xve-lR-PcV"/>
                            <constraint firstItem="LA6-iz-6Qk" firstAttribute="bottom" secondItem="Iw9-jS-ixn" secondAttribute="bottom" constant="72" id="aHI-4k-XY8"/>
                            <constraint firstItem="Iw9-jS-ixn" firstAttribute="top" secondItem="LA6-iz-6Qk" secondAttribute="top" id="eJ7-2Y-oZ4"/>
                            <constraint firstItem="Iw9-jS-ixn" firstAttribute="leading" secondItem="LA6-iz-6Qk" secondAttribute="leading" id="oIV-ay-z8d"/>
                            <constraint firstItem="LA6-iz-6Qk" firstAttribute="trailing" secondItem="Iw9-jS-ixn" secondAttribute="trailing" id="vy2-2t-pOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LA6-iz-6Qk"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="btnMonth" destination="meo-OE-pr4" id="dKd-yU-Y8d"/>
                        <outlet property="btnNext" destination="mN7-H5-WHv" id="9c1-dX-JVe"/>
                        <outlet property="confirmPicker" destination="2lJ-zx-ls0" id="TFU-qa-b74"/>
                        <outlet property="monthPicker" destination="guy-jO-d3B" id="wwE-6e-kbV"/>
                        <outlet property="passwordConfSU" destination="NFe-9a-357" id="1YR-V9-Q48"/>
                        <outlet property="passwordSU" destination="2h6-SM-hUZ" id="Bmt-mY-hdK"/>
                        <outlet property="signupScrollView" destination="Iw9-jS-ixn" id="nCB-nG-flc"/>
                        <outlet property="strLastName" destination="HlH-uu-ygQ" id="6y9-gK-pEQ"/>
                        <outlet property="userEmailSU" destination="z18-WE-ZVf" id="nQC-fK-X3y"/>
                        <outlet property="userFnameSU" destination="E9y-kw-hnK" id="g1c-Uy-rcf"/>
                        <outlet property="usernameSU" destination="kLZ-kE-kzA" id="BHM-pU-gUj"/>
                        <segue destination="Eua-Q9-CQ1" kind="show" identifier="signUpToAddress" animates="NO" id="UQ1-zU-VkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GN-ve-kmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-782.60869565217399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bSe-3G-ZBa">
            <objects>
                <viewController id="Eua-Q9-CQ1" customClass="LoginViewController" customModule="Mito_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qw0-4N-m76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-W3-G3w" userLabel="Address Scroll View">
                                <rect key="frame" x="0.0" y="20" width="375" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-8e-bAY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-oE-TcP">
                                                <rect key="frame" x="20" y="20" width="335" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-ThinItalic" family="Roboto" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-mo-oIW">
                                                <rect key="frame" x="20" y="65.5" width="335" height="322"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-rv-b49">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="733-2a-k0w">
                                                        <rect key="frame" x="0.0" y="24" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eua-Q9-CQ1" id="Wuq-4f-iFr"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street address or P.O. Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-Vh-xSd">
                                                        <rect key="frame" x="0.0" y="58" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-P9-Kg7">
                                                        <rect key="frame" x="0.0" y="82" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eua-Q9-CQ1" id="s2E-v6-EVN"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt, Suite, Unit, Building (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-p4-aEr">
                                                        <rect key="frame" x="0.0" y="116" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-7p-sjT">
                                                        <rect key="frame" x="0.0" y="140" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eua-Q9-CQ1" id="FPP-4U-LaC"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-YI-ihJ">
                                                        <rect key="frame" x="0.0" y="174" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-HR-Hwa">
                                                        <rect key="frame" x="0.0" y="198" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eua-Q9-CQ1" id="4kn-iB-IyR"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-BM-Uxn">
                                                        <rect key="frame" x="0.0" y="232" width="335" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-tj-LXq">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-fv-Hkb">
                                                                <rect key="frame" x="40.5" y="0.0" width="294.5" height="32"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <state key="normal" title="Select State">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnStatePressed:" destination="Eua-Q9-CQ1" eventType="touchUpInside" id="GOj-VZ-EUO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-xf-5ij">
                                                        <rect key="frame" x="0.0" y="266" width="335" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-1N-elm">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="0.0"/>
                                                                <state key="normal" title="Cancel"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-Ql-4lU">
                                                                <rect key="frame" x="298" y="0.0" width="37" height="0.0"/>
                                                                <state key="normal" title="Done"/>
                                                                <connections>
                                                                    <action selector="btnSelectBirthdayDone:" destination="WyY-un-hcv" eventType="touchUpInside" id="aaE-0T-FWP"/>
                                                                    <action selector="btnSelectStateDone:" destination="Eua-Q9-CQ1" eventType="touchUpInside" id="rH7-18-0hL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-aA-qaP">
                                                        <rect key="frame" x="0.0" y="268" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-w8-VvJ">
                                                        <rect key="frame" x="0.0" y="268" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eql-j2-IXw">
                                                        <rect key="frame" x="0.0" y="266" width="320" height="0.0"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-Cl-CJn">
                                                        <rect key="frame" x="0.0" y="268" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-bh-u6c">
                                                        <rect key="frame" x="0.0" y="292" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="Eua-Q9-CQ1" id="yBE-r4-vIL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TC3-w8-VvJ" secondAttribute="trailing" placeholder="YES" id="0GX-ZZ-D4M"/>
                                                    <constraint firstItem="Smx-Cl-CJn" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="1s7-8d-Cq9"/>
                                                    <constraint firstAttribute="trailing" secondItem="TXe-YI-ihJ" secondAttribute="trailing" id="4S0-4Z-Oio"/>
                                                    <constraint firstItem="UH1-xf-5ij" firstAttribute="leading" secondItem="PGp-mo-oIW" secondAttribute="leading" id="6p3-a1-gVc"/>
                                                    <constraint firstAttribute="trailing" secondItem="eOA-aA-qaP" secondAttribute="trailing" id="7ao-6J-M7G"/>
                                                    <constraint firstAttribute="trailing" secondItem="UH1-xf-5ij" secondAttribute="trailing" id="87O-lw-YrJ"/>
                                                    <constraint firstItem="rJz-P9-Kg7" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="8eD-DG-wiU"/>
                                                    <constraint firstAttribute="trailing" secondItem="fDd-p4-aEr" secondAttribute="trailing" id="BZH-G2-CAW"/>
                                                    <constraint firstAttribute="trailing" secondItem="733-2a-k0w" secondAttribute="trailing" id="CSk-Sc-nWn"/>
                                                    <constraint firstItem="TXe-YI-ihJ" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="LRD-9G-0qK"/>
                                                    <constraint firstItem="j7b-HR-Hwa" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="Mvw-xT-fvA"/>
                                                    <constraint firstItem="733-2a-k0w" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="Oie-I8-1ed"/>
                                                    <constraint firstItem="vPC-bh-u6c" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="P8O-l4-brv"/>
                                                    <constraint firstAttribute="trailing" secondItem="xIz-7p-sjT" secondAttribute="trailing" id="TsG-HD-k2W"/>
                                                    <constraint firstAttribute="trailing" secondItem="rJz-P9-Kg7" secondAttribute="trailing" id="W75-0W-toA"/>
                                                    <constraint firstAttribute="trailing" secondItem="9TY-rv-b49" secondAttribute="trailing" id="Z3g-pw-Rv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="j7b-HR-Hwa" secondAttribute="trailing" id="ZQ5-8W-Fyl"/>
                                                    <constraint firstItem="fDd-p4-aEr" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="dqO-0W-6pS"/>
                                                    <constraint firstItem="eOA-aA-qaP" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="hYz-fO-nGY"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxi-BM-Uxn" secondAttribute="trailing" id="lc6-Lx-Zrn"/>
                                                    <constraint firstItem="xIz-7p-sjT" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="op3-et-XoG"/>
                                                    <constraint firstItem="xO1-Vh-xSd" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="pcC-Nl-8L4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smx-Cl-CJn" secondAttribute="trailing" id="pl1-Pg-1Zx"/>
                                                    <constraint firstItem="TC3-w8-VvJ" firstAttribute="width" secondItem="9TY-rv-b49" secondAttribute="width" id="qDE-Vl-Hfd"/>
                                                    <constraint firstAttribute="trailing" secondItem="vPC-bh-u6c" secondAttribute="trailing" id="wFH-ZR-ux0"/>
                                                    <constraint firstAttribute="trailing" secondItem="xO1-Vh-xSd" secondAttribute="trailing" id="yB2-ha-bzL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="eOA-aA-qaP"/>
                                                        <exclude reference="TC3-w8-VvJ"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGp-mo-oIW" secondAttribute="trailing" constant="20" id="5cb-Nh-lcE"/>
                                            <constraint firstAttribute="height" constant="730" id="FHD-cc-fV8"/>
                                            <constraint firstItem="aGd-oE-TcP" firstAttribute="leading" secondItem="Efq-8e-bAY" secondAttribute="leading" constant="20" id="Gzy-pB-jHj"/>
                                            <constraint firstItem="PGp-mo-oIW" firstAttribute="leading" secondItem="Efq-8e-bAY" secondAttribute="leading" constant="20" id="OAW-42-yjZ"/>
                                            <constraint firstItem="PGp-mo-oIW" firstAttribute="top" secondItem="aGd-oE-TcP" secondAttribute="bottom" constant="10" id="Yyc-Ld-yX1"/>
                                            <constraint firstAttribute="trailing" secondItem="aGd-oE-TcP" secondAttribute="trailing" constant="20" id="apq-NP-7mZ"/>
                                            <constraint firstItem="aGd-oE-TcP" firstAttribute="top" secondItem="Efq-8e-bAY" secondAttribute="top" constant="20" id="yYC-Fp-M4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Efq-8e-bAY" secondAttribute="trailing" id="GtZ-Sc-wEH"/>
                                    <constraint firstItem="Efq-8e-bAY" firstAttribute="centerX" secondItem="ei8-W3-G3w" secondAttribute="centerX" id="eXg-Ae-S5O"/>
                                    <constraint firstItem="Efq-8e-bAY" firstAttribute="top" secondItem="ei8-W3-G3w" secondAttribute="top" id="vW7-Iy-bxA"/>
                                    <constraint firstAttribute="bottom" secondItem="Efq-8e-bAY" secondAttribute="bottom" constant="-72" id="y7e-8r-9oa"/>
                                    <constraint firstItem="Efq-8e-bAY" firstAttribute="leading" secondItem="ei8-W3-G3w" secondAttribute="leading" id="yFR-gX-Cs3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ir-XT-LMA" customClass="RoundedButton" customModule="Mito_1_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="692" width="335" height="38"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.8666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="lel-XS-8Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccountPressed:" destination="Eua-Q9-CQ1" eventType="touchUpInside" id="btj-TY-yEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ei8-W3-G3w" firstAttribute="leading" secondItem="hET-dP-5oI" secondAttribute="leading" id="Kft-XW-h76"/>
                            <constraint firstItem="hET-dP-5oI" firstAttribute="trailing" secondItem="ei8-W3-G3w" secondAttribute="trailing" id="SHg-5o-6ZM"/>
                            <constraint firstAttribute="bottom" secondItem="9Ir-XT-LMA" secondAttribute="bottom" constant="20" id="T1W-Bn-xLZ"/>
                            <constraint firstItem="9Ir-XT-LMA" firstAttribute="centerX" secondItem="hET-dP-5oI" secondAttribute="centerX" id="WME-6C-O7d"/>
                            <constraint firstItem="hET-dP-5oI" firstAttribute="bottom" secondItem="ei8-W3-G3w" secondAttribute="bottom" constant="72" id="pjE-fd-yID"/>
                            <constraint firstItem="ei8-W3-G3w" firstAttribute="top" secondItem="hET-dP-5oI" secondAttribute="top" id="por-Is-Ljc"/>
                            <constraint firstItem="hET-dP-5oI" firstAttribute="trailing" secondItem="9Ir-XT-LMA" secondAttribute="trailing" constant="20" id="qan-ar-z9j"/>
                            <constraint firstItem="9Ir-XT-LMA" firstAttribute="leading" secondItem="hET-dP-5oI" secondAttribute="leading" constant="20" id="xKo-gp-qlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hET-dP-5oI"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="address1AA" destination="rJz-P9-Kg7" id="4or-d7-Wsf"/>
                        <outlet property="address2AA" destination="xIz-7p-sjT" id="0rS-Ll-sqT"/>
                        <outlet property="addressNickname" destination="733-2a-k0w" id="hdh-vw-TYb"/>
                        <outlet property="addressScrollView" destination="ei8-W3-G3w" id="bDl-vw-NE3"/>
                        <outlet property="btnChooseState" destination="0ez-fv-Hkb" id="B7b-6t-1PD"/>
                        <outlet property="cityAA" destination="j7b-HR-Hwa" id="PoF-fL-f8H"/>
                        <outlet property="confirmStatePicker" destination="UH1-xf-5ij" id="GH5-MM-eIG"/>
                        <outlet property="pickerviewStateAA" destination="eql-j2-IXw" id="fWg-EC-oUh"/>
                        <outlet property="stateAA" destination="TC3-w8-VvJ" id="823-Ix-NdF"/>
                        <outlet property="zipcodeAA" destination="vPC-bh-u6c" id="5wI-sZ-emX"/>
                        <segue destination="vJa-9R-Sbw" kind="show" identifier="createAccount" id="Fma-AT-nbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ2-vs-W5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-783"/>
        </scene>
        <!--UITabBarController-5ev-RP-TnR-->
        <scene sceneID="aO7-m4-xv4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-5ev-RP-TnR" storyboardName="Main" referencedIdentifier="UITabBarController-5ev-RP-TnR" id="dxW-1I-3se" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6P-7a-cps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="mitodesignblack.png" width="2000" height="1173"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iia-I7-aut"/>
        <segue reference="Fma-AT-nbz"/>
    </inferredMetricsTieBreakers>
</document>
