<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImageCell" id="gTV-IL-0wX" customClass="ProductImageCollectionViewCell" customModule="Mito_1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-Jr-8io">
                        <rect key="frame" x="2" y="2" width="146" height="146"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HnF-Jr-8io" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="AFK-OJ-m0r"/>
                <constraint firstItem="HnF-Jr-8io" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Avj-PK-GDf"/>
                <constraint firstItem="HnF-Jr-8io" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="EC4-CY-zWi"/>
                <constraint firstItem="HnF-Jr-8io" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="JFN-Z1-D3m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="142"/>
            <connections>
                <outlet property="imgProduct" destination="HnF-Jr-8io" id="cMM-bJ-SIM"/>
            </connections>
            <point key="canvasLocation" x="100" y="50"/>
        </collectionViewCell>
    </objects>
</document>
