<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOa-rf-R6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="JnW-52-76w">
            <objects>
                <viewController id="iOa-rf-R6J" customClass="ProductDetailsViewController" customModule="Mito_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYD-z9-NlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-5b-gmN">
                                <rect key="frame" x="0.0" y="20" width="375" height="671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-pd-ga6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-LP-2zx">
                                                <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="SgO-wa-mMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-L6-xNv">
                                                <rect key="frame" x="20" y="50" width="335" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="tiJ-Sq-AhJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-CR-asI">
                                                <rect key="frame" x="88" y="83" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="IVE-yF-U40"/>
                                                    <constraint firstAttribute="height" constant="200" id="ekY-yh-445"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-xN-Ool" userLabel="Product_Info View">
                                                <rect key="frame" x="20" y="303" width="335" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-hj-WHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-Fd-8Bo">
                                                        <rect key="frame" x="0.0" y="39.5" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Il-3Ti">
                                                        <rect key="frame" x="0.0" y="69.5" width="335" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-0O-WGK" userLabel="Quantity Stack View">
                                                        <rect key="frame" x="0.0" y="95" width="335" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-bs-E18" customClass="RoundedButton" customModule="Mito_1_0" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                                <color key="backgroundColor" red="0.25490196078431371" green="0.8666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Mub-mO-pz1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Quantity: "/>
                                                                <connections>
                                                                    <action selector="btnQty:" destination="bBe-HJ-G2Q" eventType="touchUpInside" id="PT8-YY-nGk"/>
                                                                    <action selector="btnQuantityPressed:" destination="iOa-rf-R6J" eventType="touchUpInside" id="z1t-8B-CBQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-jt-lJx">
                                                                <rect key="frame" x="171" y="0.0" width="164" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="5jK-jt-lJx"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GI8-0O-WGK" secondAttribute="trailing" id="7Bc-Ix-LpT"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMD-hj-WHc" secondAttribute="trailing" id="7je-V3-dt7"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTd-Il-3Ti" secondAttribute="trailing" id="P1u-iP-Zya"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPq-Fd-8Bo" secondAttribute="trailing" id="WMq-70-HZ5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H3a-LP-2zx" secondAttribute="trailing" constant="20" id="22f-Mb-ztM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yoe-L6-xNv" secondAttribute="trailing" id="6It-Ab-xPd"/>
                                            <constraint firstAttribute="trailing" secondItem="vUt-xN-Ool" secondAttribute="trailing" constant="20" id="8eq-49-qSY"/>
                                            <constraint firstItem="GTz-CR-asI" firstAttribute="centerX" secondItem="1yK-pd-ga6" secondAttribute="centerX" id="9xN-Ql-Be7"/>
                                            <constraint firstItem="vUt-xN-Ool" firstAttribute="top" secondItem="GTz-CR-asI" secondAttribute="bottom" constant="20" id="IpF-K9-YoQ"/>
                                            <constraint firstItem="H3a-LP-2zx" firstAttribute="centerX" secondItem="1yK-pd-ga6" secondAttribute="centerX" id="Juo-Xm-j8I"/>
                                            <constraint firstItem="yoe-L6-xNv" firstAttribute="top" secondItem="H3a-LP-2zx" secondAttribute="bottom" constant="10" id="LFh-6s-Dyd"/>
                                            <constraint firstItem="yoe-L6-xNv" firstAttribute="leading" secondItem="1yK-pd-ga6" secondAttribute="leading" constant="20" id="TWQ-LF-kzc"/>
                                            <constraint firstItem="GTz-CR-asI" firstAttribute="top" secondItem="yoe-L6-xNv" secondAttribute="bottom" constant="20" id="XnA-gz-iLW"/>
                                            <constraint firstItem="vUt-xN-Ool" firstAttribute="leading" secondItem="1yK-pd-ga6" secondAttribute="leading" constant="20" id="Ydw-Y5-lxw"/>
                                            <constraint firstItem="yoe-L6-xNv" firstAttribute="centerX" secondItem="1yK-pd-ga6" secondAttribute="centerX" id="bpr-Nd-2U9"/>
                                            <constraint firstAttribute="height" constant="730" id="sJi-cP-MIu"/>
                                            <constraint firstItem="H3a-LP-2zx" firstAttribute="top" secondItem="1yK-pd-ga6" secondAttribute="top" constant="20" id="wHS-vD-RW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1yK-pd-ga6" secondAttribute="bottom" id="Zko-vx-JjE"/>
                                    <constraint firstItem="1yK-pd-ga6" firstAttribute="top" secondItem="6L6-5b-gmN" secondAttribute="top" id="dci-A1-8uC"/>
                                    <constraint firstItem="1yK-pd-ga6" firstAttribute="leading" secondItem="6L6-5b-gmN" secondAttribute="leading" id="gS6-nD-rvH"/>
                                    <constraint firstAttribute="trailing" secondItem="1yK-pd-ga6" secondAttribute="trailing" id="irP-Tz-9sH"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-o3-owS" customClass="RoundedButton" customModule="Mito_1_0" customModuleProvider="target">
                                <rect key="frame" x="20" y="696" width="335" height="36"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.86666666670000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddToCartPressed:" destination="iOa-rf-R6J" eventType="touchUpInside" id="IBl-wc-adg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-bR-xpO" userLabel="Picker Stack">
                                <rect key="frame" x="27" y="750" width="320" height="0.0"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-eU-qR3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-Ls-mBV">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-Te-UnF">
                                                <rect key="frame" x="210" y="0.0" width="110" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="btnDoneSelectingQuantity:" destination="iOa-rf-R6J" eventType="touchUpInside" id="8ci-5N-0TF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-PI-9uG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" red="0.83444553610000005" green="0.838506639" blue="0.85902613400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hhQ-PI-9uG" firstAttribute="leading" secondItem="Ivm-bR-xpO" secondAttribute="leading" id="4Mv-jQ-qfv"/>
                                    <constraint firstItem="Ko7-eU-qR3" firstAttribute="top" secondItem="Ivm-bR-xpO" secondAttribute="top" id="8Mx-sy-VZb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ko7-eU-qR3" secondAttribute="trailing" id="8QN-N0-aTs"/>
                                    <constraint firstAttribute="trailing" secondItem="hhQ-PI-9uG" secondAttribute="trailing" id="UtX-fY-Xqk"/>
                                    <constraint firstItem="hhQ-PI-9uG" firstAttribute="top" secondItem="Ko7-eU-qR3" secondAttribute="bottom" id="efi-nF-cxf"/>
                                    <constraint firstAttribute="bottom" secondItem="hhQ-PI-9uG" secondAttribute="bottom" id="gt5-SJ-hqe"/>
                                    <constraint firstItem="Ko7-eU-qR3" firstAttribute="leading" secondItem="Ivm-bR-xpO" secondAttribute="leading" id="w6A-TW-1bz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6L6-5b-gmN" firstAttribute="trailing" secondItem="BCW-qz-l9J" secondAttribute="trailing" id="Lrs-FF-BFN"/>
                            <constraint firstItem="6L6-5b-gmN" firstAttribute="leading" secondItem="BCW-qz-l9J" secondAttribute="leading" id="Nq7-XY-Xr0"/>
                            <constraint firstItem="vrN-o3-owS" firstAttribute="leading" secondItem="BCW-qz-l9J" secondAttribute="leading" constant="20" id="Vkl-tM-eYy"/>
                            <constraint firstItem="vrN-o3-owS" firstAttribute="bottom" secondItem="BCW-qz-l9J" secondAttribute="bottom" constant="-18" id="WON-q2-XhP"/>
                            <constraint firstItem="6L6-5b-gmN" firstAttribute="top" secondItem="BCW-qz-l9J" secondAttribute="top" id="aTG-Pn-lye"/>
                            <constraint firstItem="vrN-o3-owS" firstAttribute="trailing" secondItem="BCW-qz-l9J" secondAttribute="trailing" constant="-20" id="dqt-t2-HD7"/>
                            <constraint firstItem="vrN-o3-owS" firstAttribute="top" secondItem="6L6-5b-gmN" secondAttribute="bottom" constant="5" id="fgf-h4-1Sc"/>
                            <constraint firstItem="Ivm-bR-xpO" firstAttribute="centerX" secondItem="oYD-z9-NlW" secondAttribute="centerX" id="qCs-5R-hJC"/>
                            <constraint firstItem="Ivm-bR-xpO" firstAttribute="bottom" secondItem="BCW-qz-l9J" secondAttribute="bottom" id="uU2-1C-OSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCW-qz-l9J"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="btnAddToCart" destination="vrN-o3-owS" id="APR-78-7wU"/>
                        <outlet property="btnQuantity" destination="3Ek-bs-E18" id="CCB-RW-PhA"/>
                        <outlet property="confirmPicker" destination="Ko7-eU-qR3" id="h1x-Vt-KIV"/>
                        <outlet property="lblQuantity" destination="5jK-jt-lJx" id="Nba-8p-AN9"/>
                        <outlet property="pickerviewQuantity" destination="hhQ-PI-9uG" id="j0g-d5-P35"/>
                        <outlet property="prodDetail" destination="pTd-Il-3Ti" id="9xp-Mx-A3k"/>
                        <outlet property="prodImage" destination="GTz-CR-asI" id="euH-hA-Hgu"/>
                        <outlet property="prodPrice" destination="AMD-hj-WHc" id="XGs-CK-e8b"/>
                        <outlet property="prodPub" destination="yoe-L6-xNv" id="fow-cP-Re0"/>
                        <outlet property="prodTitle" destination="H3a-LP-2zx" id="7bT-D4-IOA"/>
                        <segue destination="k7p-V7-2cs" kind="showDetail" identifier="backToTabController" id="TBj-ao-1ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5p-h1-NZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bBe-HJ-G2Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="724.13793103448279"/>
        </scene>
        <!--UITabBarController-5ev-RP-TnR-->
        <scene sceneID="8xQ-C2-4gI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-5ev-RP-TnR" id="k7p-V7-2cs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-YO-ocn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1198"/>
        </scene>
    </scenes>
</document>
