<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOa-rf-R6J">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="JnW-52-76w">
            <objects>
                <viewController id="iOa-rf-R6J" customClass="ProductDetailsViewController" customModule="Mito_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYD-z9-NlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-pd-ga6" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-32-OBo">
                                        <rect key="frame" x="20" y="10" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backSearch:" destination="iOa-rf-R6J" eventType="touchUpInside" id="orv-2M-x7O"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-CR-asI">
                                        <rect key="frame" x="60.5" y="83" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="D2D-7g-Wuq"/>
                                            <constraint firstAttribute="height" constant="200" id="yn0-67-rx9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-xN-Ool" userLabel="Product_Info View">
                                        <rect key="frame" x="20" y="323" width="280" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-hj-WHc">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-Fd-8Bo">
                                                <rect key="frame" x="0.0" y="42" width="280" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Il-3Ti">
                                                <rect key="frame" x="0.0" y="84" width="280" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-0O-WGK" userLabel="Quantity Stack View">
                                                <rect key="frame" x="0.0" y="126" width="280" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-bs-E18" customClass="RoundedButton" customModule="Mito_1_0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                                        <color key="backgroundColor" red="0.56078431370000004" green="0.90196078430000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Quantity: "/>
                                                        <connections>
                                                            <action selector="btnQty:" destination="bBe-HJ-G2Q" eventType="touchUpInside" id="PT8-YY-nGk"/>
                                                            <action selector="btnQuantityPressed:" destination="iOa-rf-R6J" eventType="touchUpInside" id="z1t-8B-CBQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-jt-lJx">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DPq-Fd-8Bo" secondAttribute="trailing" id="9Z8-zy-Dhp"/>
                                            <constraint firstAttribute="trailing" secondItem="pTd-Il-3Ti" secondAttribute="trailing" id="Mh5-TP-4d1"/>
                                            <constraint firstAttribute="trailing" secondItem="AMD-hj-WHc" secondAttribute="trailing" id="WKp-Pv-jWN"/>
                                            <constraint firstAttribute="trailing" secondItem="GI8-0O-WGK" secondAttribute="trailing" id="t4y-Db-3MZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-o3-owS" customClass="RoundedButton" customModule="Mito_1_0" customModuleProvider="target">
                                        <rect key="frame" x="20" y="492" width="280" height="36"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.86666666670000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddToCartPressed:" destination="iOa-rf-R6J" eventType="touchUpInside" id="IBl-wc-adg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-L6-xNv">
                                        <rect key="frame" x="60.5" y="50" width="200" height="13"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-PI-9uG">
                                        <rect key="frame" x="20" y="332" width="280" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-LP-2zx">
                                        <rect key="frame" x="60.5" y="20" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MIx-2w-dS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H3a-LP-2zx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yoe-L6-xNv" secondAttribute="leading" id="B7C-vs-9AY"/>
                                    <constraint firstAttribute="trailing" secondItem="vrN-o3-owS" secondAttribute="trailing" constant="20" id="Dvb-pN-ajq"/>
                                    <constraint firstAttribute="bottom" secondItem="hhQ-PI-9uG" secondAttribute="bottom" id="Gqi-5g-0pl"/>
                                    <constraint firstItem="hhQ-PI-9uG" firstAttribute="leading" secondItem="1yK-pd-ga6" secondAttribute="leading" constant="20" id="HEc-OQ-Qe3"/>
                                    <constraint firstAttribute="bottom" secondItem="vrN-o3-owS" secondAttribute="bottom" constant="20" id="KRD-kH-vdf"/>
                                    <constraint firstItem="yoe-L6-xNv" firstAttribute="centerX" secondItem="1yK-pd-ga6" secondAttribute="centerX" id="Qxg-gk-CEw"/>
                                    <constraint firstItem="yoe-L6-xNv" firstAttribute="top" secondItem="H3a-LP-2zx" secondAttribute="bottom" constant="10" id="Rlw-UK-z0G"/>
                                    <constraint firstItem="H3a-LP-2zx" firstAttribute="trailing" secondItem="yoe-L6-xNv" secondAttribute="trailing" id="S6F-yA-Xbg"/>
                                    <constraint firstItem="H3a-LP-2zx" firstAttribute="bottom" secondItem="kyB-32-OBo" secondAttribute="bottom" id="TIH-68-lrU"/>
                                    <constraint firstItem="vrN-o3-owS" firstAttribute="leading" secondItem="1yK-pd-ga6" secondAttribute="leading" constant="20" id="UpC-kf-tc5"/>
                                    <constraint firstItem="H3a-LP-2zx" firstAttribute="leading" secondItem="GTz-CR-asI" secondAttribute="leading" id="VRm-L1-5jg"/>
                                    <constraint firstItem="GTz-CR-asI" firstAttribute="centerX" secondItem="1yK-pd-ga6" secondAttribute="centerX" id="eDz-u4-hYu"/>
                                    <constraint firstAttribute="trailing" secondItem="vUt-xN-Ool" secondAttribute="trailing" constant="20" id="eJY-mV-HCk"/>
                                    <constraint firstItem="vUt-xN-Ool" firstAttribute="top" secondItem="GTz-CR-asI" secondAttribute="bottom" constant="40" id="lBo-pt-YNR"/>
                                    <constraint firstItem="vUt-xN-Ool" firstAttribute="leading" secondItem="1yK-pd-ga6" secondAttribute="leading" constant="20" id="qPD-rY-YKY"/>
                                    <constraint firstAttribute="trailing" secondItem="hhQ-PI-9uG" secondAttribute="trailing" constant="20" id="tMV-xx-On1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kyB-32-OBo" secondAttribute="trailing" constant="20" symbolic="YES" id="tam-pE-2rW"/>
                                    <constraint firstItem="GTz-CR-asI" firstAttribute="top" secondItem="yoe-L6-xNv" secondAttribute="bottom" constant="20" id="wn6-9Y-z2x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yK-pd-ga6" firstAttribute="top" secondItem="BCW-qz-l9J" secondAttribute="top" id="Bnj-4I-ivx"/>
                            <constraint firstItem="1yK-pd-ga6" firstAttribute="trailing" secondItem="BCW-qz-l9J" secondAttribute="trailing" id="GgO-wZ-SSa"/>
                            <constraint firstItem="1yK-pd-ga6" firstAttribute="leading" secondItem="BCW-qz-l9J" secondAttribute="leading" id="JVV-53-FCM"/>
                            <constraint firstItem="kyB-32-OBo" firstAttribute="leading" secondItem="BCW-qz-l9J" secondAttribute="leading" constant="20" id="Rpn-xm-EP2"/>
                            <constraint firstItem="1yK-pd-ga6" firstAttribute="bottom" secondItem="BCW-qz-l9J" secondAttribute="bottom" id="bFh-tS-42T"/>
                            <constraint firstItem="kyB-32-OBo" firstAttribute="top" secondItem="BCW-qz-l9J" secondAttribute="top" constant="10" id="qZi-lo-MPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCW-qz-l9J"/>
                    </view>
                    <connections>
                        <outlet property="btnAddToCart" destination="vrN-o3-owS" id="APR-78-7wU"/>
                        <outlet property="btnQuantity" destination="3Ek-bs-E18" id="CCB-RW-PhA"/>
                        <outlet property="lblQuantity" destination="5jK-jt-lJx" id="Nba-8p-AN9"/>
                        <outlet property="pickerviewQuantity" destination="hhQ-PI-9uG" id="j0g-d5-P35"/>
                        <outlet property="prodDetail" destination="pTd-Il-3Ti" id="9xp-Mx-A3k"/>
                        <outlet property="prodImage" destination="GTz-CR-asI" id="euH-hA-Hgu"/>
                        <outlet property="prodPrice" destination="AMD-hj-WHc" id="XGs-CK-e8b"/>
                        <outlet property="prodPub" destination="yoe-L6-xNv" id="fow-cP-Re0"/>
                        <outlet property="prodTitle" destination="H3a-LP-2zx" id="7bT-D4-IOA"/>
                        <segue destination="k7p-V7-2cs" kind="show" identifier="backToTabController" id="TBj-ao-1ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5p-h1-NZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bBe-HJ-G2Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="724.64788732394368"/>
        </scene>
        <!--UITabBarController-5ev-RP-TnR-->
        <scene sceneID="8xQ-C2-4gI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-5ev-RP-TnR" id="k7p-V7-2cs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-YO-ocn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1198"/>
        </scene>
    </scenes>
</document>
