<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iOa-rf-R6J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="JnW-52-76w">
            <objects>
                <viewController id="iOa-rf-R6J" customClass="ProductDetailsViewController" customModule="Mito_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yev-cu-4wB"/>
                        <viewControllerLayoutGuide type="bottom" id="26e-ON-u8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYD-z9-NlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-CR-asI">
                                <rect key="frame" x="83" y="58" width="209" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="h98-a9-iLZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-o3-owS">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.54759299620000002" green="0.90761817899999997" blue="0.57195356959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nrW-Ze-aKj"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="iOa-rf-R6J" eventType="touchUpInside" id="IBl-wc-adg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-L6-xNv">
                                <rect key="frame" x="16" y="366.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Il-3Ti">
                                <rect key="frame" x="16" y="438.5" width="343" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="xF9-9j-sAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-32-OBo">
                                <rect key="frame" x="26" y="30" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backSearch:" destination="iOa-rf-R6J" eventType="touchUpInside" id="orv-2M-x7O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-LP-2zx">
                                <rect key="frame" x="16" y="316" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-hj-WHc">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTd-Il-3Ti" firstAttribute="trailing" secondItem="AMD-hj-WHc" secondAttribute="trailing" id="2tG-Wy-V5o"/>
                            <constraint firstItem="GTz-CR-asI" firstAttribute="centerX" secondItem="oYD-z9-NlW" secondAttribute="centerX" id="5Q3-vZ-Mp3"/>
                            <constraint firstItem="GTz-CR-asI" firstAttribute="centerX" secondItem="AMD-hj-WHc" secondAttribute="centerX" id="5Z6-mj-StB"/>
                            <constraint firstItem="pTd-Il-3Ti" firstAttribute="top" secondItem="AMD-hj-WHc" secondAttribute="bottom" constant="8.5" id="848-ty-19e"/>
                            <constraint firstItem="H3a-LP-2zx" firstAttribute="trailing" secondItem="oYD-z9-NlW" secondAttribute="trailingMargin" id="9rE-uV-1D3"/>
                            <constraint firstItem="H3a-LP-2zx" firstAttribute="leading" secondItem="oYD-z9-NlW" secondAttribute="leadingMargin" id="B8K-RJ-eu5"/>
                            <constraint firstItem="GTz-CR-asI" firstAttribute="centerX" secondItem="yoe-L6-xNv" secondAttribute="centerX" id="CH3-Sd-opv"/>
                            <constraint firstItem="vrN-o3-owS" firstAttribute="leading" secondItem="oYD-z9-NlW" secondAttribute="leadingMargin" id="Flw-F6-UTc"/>
                            <constraint firstItem="kyB-32-OBo" firstAttribute="top" secondItem="yev-cu-4wB" secondAttribute="bottom" constant="10" id="GE8-QL-Q1y"/>
                            <constraint firstItem="GTz-CR-asI" firstAttribute="centerX" secondItem="H3a-LP-2zx" secondAttribute="centerX" id="Kwm-PV-Vni"/>
                            <constraint firstItem="kyB-32-OBo" firstAttribute="leading" secondItem="oYD-z9-NlW" secondAttribute="leadingMargin" constant="10" id="M5c-qJ-3lX"/>
                            <constraint firstItem="vrN-o3-owS" firstAttribute="trailing" secondItem="oYD-z9-NlW" secondAttribute="trailingMargin" id="NvO-Fl-paX"/>
                            <constraint firstItem="AMD-hj-WHc" firstAttribute="top" secondItem="yoe-L6-xNv" secondAttribute="bottom" constant="21.5" id="TBo-3N-PlZ"/>
                            <constraint firstItem="yoe-L6-xNv" firstAttribute="centerY" secondItem="oYD-z9-NlW" secondAttribute="centerY" constant="43.5" id="U22-06-rDa"/>
                            <constraint firstItem="yoe-L6-xNv" firstAttribute="leading" secondItem="H3a-LP-2zx" secondAttribute="leading" id="XSc-8E-GeN"/>
                            <constraint firstItem="H3a-LP-2zx" firstAttribute="top" secondItem="GTz-CR-asI" secondAttribute="bottom" constant="25" id="cPA-1y-817"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTz-CR-asI" secondAttribute="trailing" constant="67" id="dRL-LA-KYT"/>
                            <constraint firstItem="yoe-L6-xNv" firstAttribute="leading" secondItem="AMD-hj-WHc" secondAttribute="leading" id="dv9-zb-PHe"/>
                            <constraint firstItem="GTz-CR-asI" firstAttribute="top" secondItem="yev-cu-4wB" secondAttribute="bottom" constant="38" id="klX-YY-cvL"/>
                            <constraint firstItem="GTz-CR-asI" firstAttribute="leading" secondItem="oYD-z9-NlW" secondAttribute="leadingMargin" constant="67" id="mXj-T9-tan"/>
                            <constraint firstItem="26e-ON-u8b" firstAttribute="top" secondItem="vrN-o3-owS" secondAttribute="bottom" constant="20" id="njY-03-aty"/>
                            <constraint firstItem="pTd-Il-3Ti" firstAttribute="leading" secondItem="AMD-hj-WHc" secondAttribute="leading" id="sG2-Kh-soI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prodDetail" destination="pTd-Il-3Ti" id="9xp-Mx-A3k"/>
                        <outlet property="prodImage" destination="GTz-CR-asI" id="euH-hA-Hgu"/>
                        <outlet property="prodPrice" destination="AMD-hj-WHc" id="XGs-CK-e8b"/>
                        <outlet property="prodPub" destination="yoe-L6-xNv" id="fow-cP-Re0"/>
                        <outlet property="prodTitle" destination="H3a-LP-2zx" id="7bT-D4-IOA"/>
                        <segue destination="k7p-V7-2cs" kind="show" identifier="backToTabController" id="TBj-ao-1ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5p-h1-NZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="1072.8260869565217"/>
        </scene>
        <!--UITabBarController-5ev-RP-TnR-->
        <scene sceneID="8xQ-C2-4gI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-5ev-RP-TnR" id="k7p-V7-2cs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO3-YO-ocn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="867"/>
        </scene>
    </scenes>
</document>
