@import 'include-media/dist/_include-media.scss'

/* Color Scheme */
$green: green
$lightGreen: lightGreen

/* Breakpoints */

$breakpoints: (small: 320px, medium: 768px, large: 1024px)
$media-expressions: (screen: 'screen', print: 'print', handheld: 'handheld', landscape: '(orientation: landscape)', portrait: '(orientation: portrait)') 

html, body, #root, .App, .page-main-inner, #about-section, #business-section, #security-section, #home-section
    height: 100%
    width: 100%

/* Navigation Bar */
#logo
    position: absolute
    height: 70px
    top: 25px
    left: 50px
    z-index: 10
    font-size: 20px
    a
        color: $green
    p
        &:hover
            cursor: pointer
            color: $lightGreen
    @include media(">=medium")
        left: 70px

#navigation-desktop
    background-color: transparent
    border-bottom: 0
    min-height: 0
    margin-top: 30px
    position: absolute
    right: 10px
    z-index: 100
    a
        color: $green
        margin-right: 40px
        &:hover
            color: $lightGreen
    
    .selected
        color: $lightGreen


